.vest_box {
  height: 95px;
  padding: 20px;
  background: #fff;
  border: 2px solid #000000;
  box-sizing: border-box;
  border-radius: 24px;
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
  @media screen and (max-width: 768px) {
    flex-direction: column;
    height: auto;
    gap: 8px;
    align-items: baseline;
    & > :last-child {
      margin-top: 12px;
    }
  }
  &.small {
    // width: 30%;
    margin-right: 24px;
  }
  &.big {
    flex-grow: 1;
  }
}

.vest_inner_box {
  text-align: left;
  color: #000000;
  .type {
    font-size: 14px;
    line-height: 17px;
  }
  .count {
    font-weight: 600;
  }
}

.box_container {
  margin-top: 16px;
}

.btn_group {
  display: flex;
  gap: 8px;
}
