.nav_wrapper {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 81px;
  background: #ffffff;
  box-shadow: 0px 2px 0px #000000;
  backdrop-filter: blur(3.5px);
  padding: 0 10%;
  box-sizing: border-box;
  white-space: nowrap;
  z-index: 999;
  isolation: isolate;
  position: relative;
}
.nav_route_wrapper {
  display: flex;
  justify-content: center;

  @media screen and (max-width: 1300px) {
    display: none;
  }
  .nav_route {
    margin: 0 10px;
    padding: 8px 16px;
    margin-right: 20px;
    cursor: pointer;
    font-weight: 600;
    font-size: 14px;
    line-height: 22px;

    > a {
      text-decoration: none;
      color: rgba(0, 0, 0, 0.65);
    }

    &.disabled {
      cursor: not-allowed;
      color: rgba(0, 0, 0, 0.45);
    }

    &.active {
      > a {
        color: #8b58f8;
      }
    }
  }
}

.logo {
  height: 40px;
}

.right_nav {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  height: 100%;
  font-size: 14px;
  .wallet_icon {
    // width: 160px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    cursor: pointer;
    margin-right: 16px;
  }

  .icon_href {
    padding: 0 8px;
    height: 25px;
    cursor: pointer;
  }
}

.menuIcon {
  display: none;
  @media screen and (max-width: 1300px) {
    display: unset;
  }
}

.mobileMenu {
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
  transition-duration: 0.3s;
  // full-screen
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100lvh;
  background-color: #fdffe7;
  z-index: 9;

  &.active {
    opacity: 1;
    visibility: visible;
  }
}
