.hamburger {
  display: block;
  width: 18px;
  height: 18px;
  position: relative;
  margin-inline-start: 20px;
  cursor: pointer;
  isolation: isolate;
  z-index: 10;

  @media screen and (min-width: 768px) {
    display: none;
  }

  .line {
    width: 100%;
    height: 3px;
    background-color: #000;
    position: absolute;
    left: 0;
    margin: auto;
    transition: all 0.3s ease;
  }

  .line:nth-child(1) {
    top: 0;
  }

  .line:nth-child(2) {
    top: 50%;
    transform: translateY(-50%);
  }

  .line:nth-child(3) {
    bottom: 0;
  }
}

.activated {
  .line:nth-child(1) {
    top: 50%;
    transform: rotate(45deg);
  }
  .line:nth-child(2) {
    opacity: 0;
  }
  .line:nth-child(3) {
    bottom: 50%;
    transform: rotate(-45deg);
  }
}

.triple_token_logo {
  display: flex;
  > img {
    &:nth-child(1) {
      margin-right: -18px;
    }
  }
}

.farm_section {
  width: 100%;
  min-height: 100%;
  padding: 0 5% 108px;
  box-sizing: border-box;
  background: #fdffe7;
  overflow: auto;
  @media screen and (max-width: 768px) {
    padding: 0 3% 108px;
  }
}

.farm_sec_container {
  border: 2px solid #000000;
  border-radius: 10px;
  box-sizing: border-box;
  text-align: center;
  overflow: hidden;
  margin-top: 32px;
  padding: 20px;
  :global {
    .title {
      font-weight: 700;
      font-size: 32px;
      line-height: 40px;
      color: #000000;
      margin-bottom: 24px;
    }
    .box_container {
      display: flex;
      align-items: center;
      gap: 24px;
    }
  }
}
