.status_box {
  // width: calc((100% - 24px) / 2);
  text-align: center;
  flex-grow: 1;
  height: 118px;
  padding: 20px;
  background: #fdffe7;
  border: 2px solid #000000;
  box-sizing: border-box;
  border-radius: 24px;
  .type {
    font-size: 14px;
    line-height: 17px;
  }
  .count {
    font-weight: 600;
    font-size: 24px;
    line-height: 32px;
  }
  .value {
    font-size: 14px;
    line-height: 17px;
  }
}
