.total_container {
  background-color: #cfb8ff;
  height: 60px;
  border: 2px solid #000000;
  border-radius: 10px;
  color: #000000;
  font-weight: 600;
  font-size: 24px;
  line-height: 60px;
  text-align: center;
  margin-top: 36px;
}

.farm_sec_container {
  border: 2px solid #000000;
  border-radius: 10px;
  box-sizing: border-box;
  text-align: center;
  overflow: hidden;
  margin-top: 32px;
  .title {
    font-weight: 700;
    font-size: 32px;
    line-height: 40px;
    color: #000000;
    margin-bottom: 24px;
  }
  .box_container {
    display: flex;
    align-items: stretch;
    gap: 24px;
  }
}

.token_container {
  background: #f2ffe2;
  padding-top: 24px;
  .rate_change {
    font-weight: 400;
    font-size: 12px;
    line-height: 15px;
    color: #000000;
    margin-top: 8px;
  }
  .box_container {
    // justify-content: space-around;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 0px 24px 24px;
  }
}

.status_container {
  background: #fff;
  padding: 24px;
  .box_container {
    justify-content: space-between;
    margin-top: 12px;
    gap: 8px;
    @media (max-width: 768px) {
      flex-direction: column;
    }
  }
}

.vesting_container {
  background: #f2ffe2;
  padding: 24px;
  .balance {
    margin-top: 12px;
    // font-size: 22px;
    // line-height: 27px;
    > div {
      vertical-align: sub;
    }
  }
  .box_container {
    flex-wrap: nowrap;
    justify-content: space-between;
    margin-top: 12px;
  }
}

.token_box {
  width: 30%;
  min-width: 280px;
  background: #ffffff;
  border: 2px solid #000000;
  padding: 20px;
  box-sizing: border-box;
  border-radius: 24px;

  @media screen and (max-width: 768px) {
    width: 100%;
    margin: 12px 6px;
  }

  .token_info {
    height: 32px;
    display: flex;
    justify-content: flex-start;
    align-items: center;

    .icon {
      width: 32px;
      height: 32px;
      background: #d9d9d9;
      border-radius: 50%;
      border: solid 1px #000;

      > img,
      > span {
        width: 100%;
        height: 100%;
        object-fit: contain;
        display: inline-block;
      }

      > span {
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }

    .name {
      font-size: 16px;
      // line-height: 32px;
      color: #000000;
      font-weight: 700;
      margin-left: 8px;
      display: flex;
      align-items: flex-start;
      justify-content: center;
      flex-direction: column;

      > span {
        display: flex;
        align-items: center;
        flex-grow: 1;
      }

      > span:nth-child(2) {
        font-size: 11px;
        color: rgb(97, 110, 133);
      }
    }
  }

  .main_sec {
    margin-top: 12px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .apr,
    .tvl {
      width: calc((100% - 40px) / 2);
      border: 2px solid #000000;
      border-radius: 18px;
      text-align: left;
      padding-left: 14px;
      padding: 6px 0 6px 12px;

      .text {
        font-size: 14px;
        line-height: 17px;
      }

      .number {
        font-weight: 600;
        font-size: 16px;
      }
    }
  }

  .line {
    border-top: 2px dashed #000000;
  }

  .rotate180 {
    transform: rotate(280deg);
  }

  .claim_sec,
  .stake_sec {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: left;
    padding: 12px 0;

    .left {
      .text {
        font-weight: 500;
        font-size: 12px;
        line-height: 20px;
      }

      .number {
        font-weight: 700;
        font-size: 12px;
        line-height: 20px;
      }
    }
  }
}

.input_group {
  display: flex;
  gap: 8px;
}

.withdraw_btns {
  display: flex;
  gap: 8px;
}

.multiplier_slider {
  padding: 12px;
  border: 2px solid #000000;
  border-radius: 24px;
  display: flex;
  gap: 4px;
  flex-direction: column;
  p {
    margin: 0;
    font-size: 14px;
    font-weight: 500;
    line-height: 17px;
    letter-spacing: 0em;
    text-align: center;
  }
}
