.token_box {
  width: 30%;
  min-width: 280px;
  background: #ffffff;
  border: 2px solid #000000;
  padding: 20px;
  box-sizing: border-box;
  margin: 12px;
  border-radius: 24px;
  .token_info {
    height: 32px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    .icon {
      width: 32px;
      height: 32px;
      background: #d9d9d9;
      border-radius: 50%;
      border: solid 1px #000;
    }
    .name {
      font-size: 16px;
      line-height: 32px;
      color: #000000;
      font-weight: 700;
      margin-left: 8px;
    }
  }

  .main_sec {
    margin-top: 12px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .apr,
    .tvl {
      width: calc((100% - 40px) / 2);
      border: 2px solid #000000;
      border-radius: 18px;
      text-align: left;
      padding-left: 14px;
      padding: 6px 0 6px 12px;

      .text {
        font-size: 14px;
        line-height: 17px;
      }
      .number {
        font-weight: 600;
        font-size: 16px;
      }
    }
  }

  .line {
    border-top: 2px dashed #000000;
  }

  .rotate180 {
    transform: rotate(280deg);
  }
  .claim_sec,
  .stake_sec {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: left;
    padding: 12px 0;
    .left {
      .text {
        font-weight: 500;
        font-size: 12px;
        line-height: 20px;
      }
      .number {
        font-weight: 700;
        font-size: 12px;
        line-height: 20px;
      }
    }
  }
}

.input_group {
  display: flex;
  gap: 8px;
}

.withdraw_btns {
  display: flex;
  gap: 8px;
}