.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 89px;
  height: 34px;
  background: #ffffff;
  border: 2px solid #000000;
  border-radius: 5px;
  padding: 5px 16px 5px 12px;
  box-sizing: border-box;
  display: flex;
  font-weight: 700;
  font-size: 12px;
  cursor: pointer;
  transition: 0.3s;
  font-family: 'Asap', sans-serif;
  font-style: italic;

  &:hover {
    transform: translate(-2px, -2px);
    box-shadow: 2px 2px 0px #d9d9d9;
  }

  svg {
    margin-right: 6px;
  }

  &.drawAGI,
  &.draw {
    background: #000000;
    color: #ffffff;
    width: 100%;
    .arrow_white {
      width: 21px;
      margin-right: 4px;
      :global {
        path {
          fill: #fff;
        }
      }
    }
  }
  &.drawAGI {
    width: auto;
  }
}

.rotate280 {
  transform: rotate(280deg);
}

.rotate160 {
  transform: rotate(160deg);
}

.fs_lg {
  font-size: 18px;
  padding: 12px 24px;
  height: auto;
}

.color_gray {
  color: rgba(0, 0, 0, 0.45);
  border-color: rgba(0, 0, 0, 0.45);
  svg > path {
    fill: rgba(0, 0, 0, 0.45);
  }
}
